<style type="text/css">
    	:root {
		--92nygold: #D7A95A;
	}
    	.o-grid-checkered {
		display: grid;
	}
    @media (min-width: 35em) {
		.o-grid-checkered {
			grid-template-columns: repeat(2, 50%);
		}
	}

    .o-grid-checkered img {
		max-width: 100%;
	}

    .u-tone-background-custom {
        background-color: var(--92nygold);
    }

    .navigation-grid--inverted .navigation-item.has-image:hover {
        background-color: var(--92nygold);
        color: #000;
    }

    .navigation-grid--inverted .navigation-item.has-image:hover .navigation-item__content {
        color: #000;
    }

    .u-tone-background-dark .btn.btn--square,
    .u-tone-background-white .btn.btn--square {
        background-color: #D7A95A;
        color: #000;
    }

    .u-txt-accent {
        color: var(--92nygold);
    }

    
    #section-campaign .btn.btn--square {
        background-color: #000;
        color: #fff;
    }
    
    h1.ff-display {
        font-size: 3.75rem;
    }

    #section-events .flex-grid {
        padding: 0;
    }

    @media (min-width: 50em) {
        .flex-grid__item {
            margin: 0 10px;
        }
    }

    #section-program-areas h2,
    .section-title-suffix {
        text-transform: uppercase;
    }

    #section-events .o-2col__secondary {
        margin-bottom: 0;
    }

    #section-events h1 {
        font-weight: 400;
        text-transform: uppercase;
        font-size: 42px;
        line-height: .85;
    }

    @media (min-width: 50em) {
        #section-events h1 {
            font-size: 4.5vw;
        }
    }

    @media (min-width: 82em) {
        #section-events h1 {
            font-size: 62px;
        }
    }
    
    </style>